# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    1                                                  :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: jfrankly <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/12/25 16:33:37 by jfrankly          #+#    #+#              #
#    Updated: 2018/12/25 16:34:52 by jfrankly         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

#!/bin/bash

ifconfig -l
