# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    03                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: jfrankly <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/12/25 16:41:55 by jfrankly          #+#    #+#              #
#    Updated: 2018/12/25 16:45:17 by jfrankly         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

#!/bin/bash

networksetup -getinfo Wi-Fi | awk '/Wi-Fi/ {print $3}'
