# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    04                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: jfrankly <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/12/25 16:44:35 by jfrankly          #+#    #+#              #
#    Updated: 2018/12/25 16:45:27 by jfrankly         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

#!/bin/bash

route get default | awk '/gateway/ {print $2}'
