# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    06                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: jfrankly <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/12/25 16:53:15 by jfrankly          #+#    #+#              #
#    Updated: 2018/12/25 16:53:49 by jfrankly         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

/etc/resolv.conf
