# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    07                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: jfrankly <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/12/25 16:58:33 by jfrankly          #+#    #+#              #
#    Updated: 2018/12/25 16:58:59 by jfrankly         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

#!/bin/bash/

nslookup slash16.org 8.8.8.8
