# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    08                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: jfrankly <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/12/25 17:09:52 by jfrankly          #+#    #+#              #
#    Updated: 2018/12/25 17:10:31 by jfrankly         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

#!/bin/bash/

host slash16.org

#whois _IP_
